{
  "name": "the-donna-discord-bot",
  "version": "1.0.0",
  "description": "general purpose discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlospinto8/The-Donna-Discord-Bot.git"
  },
  "author": "Carlos Pinto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlospinto8/The-Donna-Discord-Bot/issues"
  },
  "homepage": "https://github.com/carlospinto8/The-Donna-Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
